{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ $conf.mysql.name }}
subsets:
- addresses:
  - ip: {{ $conf.mysql.ip }}
  ports:
  - name: {{ $conf.mysql.port.name }}
    port: {{ $conf.mysql.port.value }}
    protocol: TCP
