{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $conf.mysql.name }}
spec:
  ports:
  - name: {{ $conf.mysql.port.name }}
    port: {{ $conf.mysql.port.value }}
    protocol: TCP
    targetPort: {{ $conf.mysql.port.value }}
  type: ClusterIP
