---

db_user: "{{ lookup('hashivault', 'infra/service/releasebot/db', 'user', version=2, mount_point='linux') }}"
db_password: "{{ lookup('hashivault', 'infra/service/releasebot/db', 'password', version=2, mount_point='linux') }}"
exchange_user: "{{ lookup('hashivault', 'infra/service/releasebot/exchange', 'user', version=2, mount_point='linux') }}"
exchange_password: "{{ lookup('hashivault', 'infra/service/releasebot/exchange', 'password', version=2, mount_point='linux') }}"
jenkins_base_user: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_base', 'user', version=2, mount_point='linux') }}"
jenkins_base_password: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_base', 'password', version=2, mount_point='linux') }}"
jenkins_base_token: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_base', 'token', version=2, mount_point='linux') }}"
jenkins_pcidss_user: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_pcidss', 'user', version=2, mount_point='linux') }}"
jenkins_pcidss_password: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_pcidss', 'password', version=2, mount_point='linux') }}"
jenkins_pcidss_token: "{{ lookup('hashivault', 'infra/service/releasebot/jenkins_pcidss', 'token', version=2, mount_point='linux') }}"
jira_user: "{{ lookup('hashivault', 'infra/service/releasebot/jira', 'user', version=2, mount_point='linux') }}"
jira_password: "{{ lookup('hashivault', 'infra/service/releasebot/jira', 'password', version=2, mount_point='linux') }}"
kube_ca_certs: "{{ lookup('hashivault', 'infra/service/releasebot/kubeconfig', 'certificate-authority-data', version=2, mount_point='linux') }}"
kube_sa_token: "{{ lookup('hashivault', 'infra/service/releasebot/kubeconfig', 'service-account-token', version=2, mount_point='linux') }}"
kube_cluster_host: "iva-cluster.intools.yooteam.ru"
releasebot_namespace: "releasebot"
releasebot_kube_user: "admsys-releasebot-service-account"
telegram_token: "{{ lookup('hashivault', 'infra/service/releasebot/telegram', 'token', version=2, mount_point='linux') }}"
ad_password: "{{ lookup('hashivault', 'infra/service/releasebot/ad', 'password', version=2, mount_point='linux') }}"
ad_user: "{{ lookup('hashivault', 'infra/service/releasebot/ad', 'user', version=2, mount_point='linux') }}"
staff_token: "{{ lookup('hashivault', 'infra/service/releasebot/staff', 'token', version=2, mount_point='linux') }}"
