{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
data:
  ca.pem: {{ $conf.secrets.census.ca_pem }}
  cert.pem: {{ $conf.secrets.census.cert_pem }}
  key.pem: {{ $conf.secrets.census.key_pem }}
kind: Secret
metadata:
  name: {{ $conf.secrets.census.name }}
type: Opaque
