---
apiVersion: v1
data:
  ca.pem: {{ .Values.ymreleasebot.secrets.census.ca_pem }}
  cert.pem:  {{ .Values.ymreleasebot.secrets.census.cert_pem }}
  key.pem:  {{ .Values.ymreleasebot.secrets.census.key_pem }}
kind: Secret
metadata:
  name: {{ .Values.ymreleasebot.secrets.census.name }}
type: Opaque
