{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
data:
  pass: {{ $conf.secrets.exchange.pass }}
  user:  {{ $conf.secrets.exchange.user }}
kind: Secret
metadata:
  name: {{ $conf.secrets.exchange.name }}
type: Opaque
