{{ $conf := .Values.ymreleasebot }}
apiVersion: v1
data:
  pass: {{ $conf.secrets.jira.pass }}
  user:  {{ $conf.secrets.jira.user }}
kind: Secret
metadata:
  name: {{ $conf.secrets.jira.name }}
type: Opaque
